create or replace view v2_co_companies_h_rn as
select 'PUB' as site, t.* from co_companies_h_rn t
UNION ALL
select 'CRC' as site, t2.* from xco_companies_h_rn t2;

create or replace view v2_co_representatives_rn as
select 'PUB' as site, t.* from co_representatives_rn t
UNION ALL
select 'CRC' as site, t2.* from xco_representatives_rn t2;

create or replace view v2_co_contact_persons_rn as
select 'PUB' as site, t.* from co_contact_persons_rn t
UNION ALL
select 'CRC' as site, t2.* from xco_contact_persons_rn t2;

create or replace view v2_co_requests as
select 'PUB' as site, t.* from co_requests t
UNION ALL
select 'CRC' as site, t2.* from xco_requests t2;

create or replace view v2_co_req_att_files as
select 'PUB' as site, t.* from co_req_att_files t
UNION ALL
select 'CRC' as site, t2.* from xco_req_att_files t2;

--------------------------------------------------------------

create or replace view v2_geo_channels as
select 'PUB' as site, t.* from geo_channels t
UNION ALL
select 'CRC' as site, t2.* from xgeo_channels t2;
/*
create or replace view v2_geo_channel_list as
select 'PUB' as site, t.* from geo_channel_list t
UNION ALL
select 'CRC' as site, t2.* from xgeo_channel_list t2;
*/

create or replace view v2_geo_position_bul00000 as
select 'PUB' as site, t.* from geo_position_bul00000 t
UNION ALL
select 'CRC' as site, t2.* from xgeo_position_bul00000 t2;

create or replace view v2_geo_position_bul02000 as
select 'PUB' as site, t.* from geo_position_bul02000 t
UNION ALL
select 'CRC' as site, t2.* from xgeo_position_bul02000 t2;

create or replace view v2_geo_position_parameters as
select 'PUB' as site, t.* from geo_position_parameters t
UNION ALL
select 'CRC' as site, t2.* from xgeo_position_parameters t2;

--------------------------------------------------------------

create or replace view v2_pec_certificate_requests as
select 'PUB' as site, t.* from pec_certificate_requests t
UNION ALL
select 'CRC' as site, t2.* from xpec_certificate_requests t2;

create or replace view v2_pec_cert_files as
select 'PUB' as site, t.* from pec_cert_files t
UNION ALL
select 'CRC' as site, t2.* from xpec_cert_files t2;

create or replace view v2_pec_current_states as
select 'PUB' as site, t.* from pec_current_states t
UNION ALL
select 'CRC' as site, t2.* from xpec_current_states t2;

create or replace view v2_pec_notifications as
select 'PUB' as site, t.* from pec_notifications t
UNION ALL
select 'CRC' as site, t2.* from xpec_notifications t2;

create or replace view v2_pec_notif_files as
select 'PUB' as site, t.* from pec_notif_files t
UNION ALL
select 'CRC' as site, t2.* from xpec_notif_files t2;

create or replace view v2_pec_notif_nets as
select 'PUB' as site, t.* from pec_notif_nets t
UNION ALL
select 'CRC' as site, t2.* from xpec_notif_nets t2;

create or replace view v2_pec_notif_net_add_info as
select 'PUB' as site, t.* from pec_notif_net_add_info t
UNION ALL
select 'CRC' as site, t2.* from xpec_notif_net_add_info t2;

create or replace view v2_pec_notif_net_area as
select 'PUB' as site, t.* from pec_notif_net_area t
UNION ALL
select 'CRC' as site, t2.* from xpec_notif_net_area t2;

create or replace view v2_pec_notif_services as
select 'PUB' as site, t.* from pec_notif_services t
UNION ALL
select 'CRC' as site, t2.* from xpec_notif_services t2;

create or replace view v2_pec_notif_serv_add_info as
select 'PUB' as site, t.* from pec_notif_serv_add_info t
UNION ALL
select 'CRC' as site, t2.* from xpec_notif_serv_add_info t2;

create or replace view v2_pec_notif_serv_area as
select 'PUB' as site, t.* from pec_notif_serv_area t
UNION ALL
select 'CRC' as site, t2.* from xpec_notif_serv_area t2;

create or replace view v2_pec_notif_serv_nets as
select 'PUB' as site, t.* from pec_notif_serv_nets t
UNION ALL
select 'CRC' as site, t2.* from xpec_notif_serv_nets t2;

create or replace view v2_pec_notif_serv_net_add_info as
select 'PUB' as site, t.* from pec_notif_serv_net_add_info t
UNION ALL
select 'CRC' as site, t2.* from xpec_notif_serv_net_add_info t2;

-------------------------------------------------------

create or replace view v2_pmr_colaborate_use as
select 'PUB' as site, t.* from pmr_colaborate_use t
UNION ALL
select 'CRC' as site, t2.* from xpmr_colaborate_use t2;

create or replace view v2_pmr_pgng_trnk_ttra_nets as
select 'PUB' as site, t.* from pmr_pgng_trnk_ttra_nets t
UNION ALL
select 'CRC' as site, t2.* from xpmr_pgng_trnk_ttra_nets t2;

create or replace view v2_pmr_radio_net_frequencies as
select 'PUB' as site, t.* from pmr_radio_net_frequencies t
UNION ALL
select 'CRC' as site, t2.* from xpmr_radio_net_frequencies t2;

create or replace view v2_pmr_radio_stations as
select 'PUB' as site, t.* from pmr_radio_stations t
UNION ALL
select 'CRC' as site, t2.* from xpmr_radio_stations t2;

create or replace view v2_pmr_service_territ_scopes as
select 'PUB' as site, t.* from pmr_service_territ_scopes t
UNION ALL
select 'CRC' as site, t2.* from xpmr_service_territ_scopes t2;

----------------------------------------------------------

create or replace view v2_post_bearer_persons as
select 'PUB' as site, t.* from post_bearer_persons t
UNION ALL
select 'CRC' as site, t2.* from xpost_bearer_persons t2;

create or replace view v2_post_certificate_requests as
select 'PUB' as site, t.* from post_certificate_requests t
UNION ALL
select 'CRC' as site, t2.* from xpost_certificate_requests t2;

create or replace view v2_post_notifications as
select 'PUB' as site, t.* from post_notifications t
UNION ALL
select 'CRC' as site, t2.* from xpost_notifications t2;

create or replace view v2_post_notif_files as
select 'PUB' as site, t.* from post_notif_files t
UNION ALL
select 'CRC' as site, t2.* from xpost_notif_files t2;

create or replace view v2_post_requests as
select 'PUB' as site, t.* from post_requests t
UNION ALL
select 'CRC' as site, t2.* from xpost_requests t2;

create or replace view v2_post_services as
select 'PUB' as site, t.* from post_services t
UNION ALL
select 'CRC' as site, t2.* from xpost_services t2;

----------------------------------------------------------

create or replace view v2_radio_drm_swam_bandw_list as
select 'PUB' as site, t.* from radio_drm_swam_bandw_list t
UNION ALL
select 'CRC' as site, t2.* from xradio_drm_swam_bandw_list t2;

create or replace view v2_radio_nets_dmr_swam as
select 'PUB' as site, t.* from radio_nets_dmr_swam t
UNION ALL
select 'CRC' as site, t2.* from xradio_nets_dmr_swam t2;

create or replace view v2_radio_nets_dvbt_tdab as
select 'PUB' as site, t.* from radio_nets_dvbt_tdab t
UNION ALL
select 'CRC' as site, t2.* from xradio_nets_dvbt_tdab t2;

create or replace view v2_radio_nets_fm as
select 'PUB' as site, t.* from radio_nets_fm t
UNION ALL
select 'CRC' as site, t2.* from xradio_nets_fm t2;

create or replace view v2_radio_nets_lwam_mwam as
select 'PUB' as site, t.* from radio_nets_lwam_mwam t
UNION ALL
select 'CRC' as site, t2.* from xradio_nets_lwam_mwam t2;

create or replace view v2_radio_nets_ptomp as
select 'PUB' as site, t.* from radio_nets_ptomp t
UNION ALL
select 'CRC' as site, t2.* from xradio_nets_ptomp t2;

create or replace view v2_radio_nets_ptop as
select 'PUB' as site, t.* from radio_nets_ptop t
UNION ALL
select 'CRC' as site, t2.* from xradio_nets_ptop t2;

create or replace view v2_radio_nets_satellit as
select 'PUB' as site, t.* from radio_nets_satellit t
UNION ALL
select 'CRC' as site, t2.* from xradio_nets_satellit t2;

create or replace view v2_radio_nets_tv as
select 'PUB' as site, t.* from radio_nets_tv t
UNION ALL
select 'CRC' as site, t2.* from xradio_nets_tv t2;

---------------------------------------------------------

create or replace view v2_radio_sat_ground_stations as
select 'PUB' as site, t.* from radio_sat_ground_stations t
UNION ALL
select 'CRC' as site, t2.* from xradio_sat_ground_stations t2;

create or replace view v2_radio_sat_rec_channels as
select 'PUB' as site, t.* from radio_sat_rec_channels t
UNION ALL
select 'CRC' as site, t2.* from xradio_sat_rec_channels t2;

create or replace view v2_radio_sat_trans_channels as
select 'PUB' as site, t.* from radio_sat_trans_channels t
UNION ALL
select 'CRC' as site, t2.* from xradio_sat_trans_channels t2;

create or replace view v2_radio_services_rvd as
select 'PUB' as site, t.* from radio_services_rvd t
UNION ALL
select 'CRC' as site, t2.* from xradio_services_rvd t2;

create or replace view v2_radio_serv_rvd_equipments as
select 'PUB' as site, t.* from radio_serv_rvd_equipments t
UNION ALL
select 'CRC' as site, t2.* from xradio_serv_rvd_equipments t2;

create or replace view v2_radio_serv_rvd_wrk_freqs as
select 'PUB' as site, t.* from radio_serv_rvd_wrk_frequences t
UNION ALL
select 'CRC' as site, t2.* from xradio_serv_rvd_wrk_frequences t2;

create or replace view v2_radio_spectrums_nmt as
select 'PUB' as site, t.* from radio_spectrums_nmt t
UNION ALL
select 'CRC' as site, t2.* from xradio_spectrums_nmt t2;

create or replace view v2_radio_spectrum_gsm_umts as
select 'PUB' as site, t.* from radio_spectrum_gsm_umts t
UNION ALL
select 'CRC' as site, t2.* from xradio_spectrum_gsm_umts t2;

-------------------------------------------------------------

create or replace view v2_rl_person_h_rn as
select 'PUB' as site, t.* from rl_person_h_rn t
UNION ALL
select 'CRC' as site, t2.* from xrl_person_h_rn t2;

create or replace view v2_rl_req_att_files as
select 'PUB' as site, t.* from rl_req_att_files t
UNION ALL
select 'CRC' as site, t2.* from xrl_req_att_files t2;

create or replace view v2_rl_req_radioamatiors as
select 'PUB' as site, t.* from rl_req_radioamatiors t
UNION ALL
select 'CRC' as site, t2.* from xrl_req_radioamatiors t2;

create or replace view v2_ru_radioamateur_requests as
select 'PUB' as site, t.* from ru_radioamateur_requests t
UNION ALL
select 'CRC' as site, t2.* from xru_radioamateur_requests t2;

create or replace view v2_ru_req_att_files as
select 'PUB' as site, t.* from ru_req_att_files t
UNION ALL
select 'CRC' as site, t2.* from xru_req_att_files t2;

----------------------------------------------------------------

create or replace view v2_ste_notifications as
select 'PUB' as site, t.* from ste_notifications t
UNION ALL
select 'CRC' as site, t2.* from xste_notifications t2;

create or replace view v2_ste_notif_bands as
select 'PUB' as site, t.* from ste_notif_bands t
UNION ALL
select 'CRC' as site, t2.* from xste_notif_bands t2;

create or replace view v2_tn_resources as
select 'PUB' as site, t.* from tn_resources t
UNION ALL
select 'CRC' as site, t2.* from xtn_resources t2;
