##############################################################################
#                      Security Tools Configuration file                     #
#################################################
##########################################
#      	 XAdES Schemas location     	 #
##########################################
xmldsig_schema_path = resources/xsd/xmldsig-core-schema.xsd
xades_1_1_1_schema_path = resources/xsd/xades1.1.1.xsd
xades_1_3_2_schema_path  = resources/xsd/xades1.3.2.xsd

validate_xml_on_reading = false
