annotation.processing.processors.list=
#Thu Jul 07 08:57:31 EEST 2011
excludes=
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
jmx.jconsole.plugins.path=
jmx.jconsole.enabled=true
jnlp.codebase.type=local
jnlp.codebase.url=file:/C:/Projects/crc_2010/trunc/JAVA/nb.jsec.xml.signatures/dist
jnlp.descriptor=application
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
mkdist.disabled=false
project.nb_jsec_crypto_core=../nb.jsec.crypto.core
project.nb_jsec_crypto_utils=../nb.jsec.crypto.utils
project.nb_jsec_os_commutator=../nb.jsec.os.commutator
reference.nb_jsec_crypto_core.jar=${project.nb_jsec_crypto_core}/dist/nb.jsec.crypto.core.jar
reference.nb_jsec_crypto_utils.jar=${project.nb_jsec_crypto_utils}/dist/nb.jsec.crypto.utils.jar
reference.nb_jsec_os_commutator.jar=${project.nb_jsec_os_commutator}/dist/nb.jsec.os.commutator.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=\
    ${javac.classpath}
jmx.rmi.enabled=false
javac.target=1.5
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
jmx.rmi.use.port=true
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=JDK_1.6
javac.compilerargs=
main.class=
dist.jar=${dist.dir}/nb.jsec.xml.signatures.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
jmx.jconsole.use.classpath=true
javac.source=1.5
file.reference.xmlsec-2.0.jar=../lib/xmlsec-2.0.jar
application.vendor=mdzhokanov
file.reference.xbean.jar=../lib/xbean.jar
jmx.config.file=
debug.classpath=${run.classpath}
jmx.jconsole.period=4
jmx.jconsole.classpath.plugins=true
run.jvmargs=
jmx.rmi.port=1099
build.generated.dir=${build.dir}/generated
jar.compress=true
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=JSecXMLSignatures
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
endorsed.classpath=
javac.classpath=\
    ${file.reference.xbean.jar}:\
    ${file.reference.xmlsec-2.0.jar}:\
    ${reference.nb_jsec_crypto_core.jar}:\
    ${reference.nb_jsec_crypto_utils.jar}:\
    ${reference.nb_jsec_os_commutator.jar}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
