<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>crc</groupId>
        <artifactId>bom</artifactId>
        <version>1.5</version>
    </parent>

    <groupId>crc</groupId>
    <artifactId>xml-to-pdf</artifactId> 
    <packaging>jar</packaging>
    
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>

    <description>
        (1)Създаване на PDF по XML;
        (2)Подписване на PDF;
        (3)Проверка на подписа на PDF;
        (4)Проверка на съдържанието на PDF;
    </description> 
    
    <dependencies>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId> 
        </dependency>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>  
            <scope>provided</scope>
        </dependency> 
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId> 
            <scope>provided</scope>
        </dependency>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId> 
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency> 
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>  
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId> 
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId> 
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>