<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
        <style>
            th{
                background-color: lightgray ;
                padding: 3px;
            }
            td{ 
                padding: 3px;
            }
        </style>
    </head>
    <body>
        <p>функции</p>
        <hr/> 
        <form action="Xml2Sha1Servlet" method="POST" enctype="multipart/form-data" target="_blank">
            <fieldset> 
                <legend> xml -> sha1 </legend>
                <table>
                    <tr>
                        <th>xml файл</th>
                        <td><input type="file" name="file" /></td>
                    </tr>
                    <tr>
                        <th>byte to char</th>
                        <td><input type="text" name="encoding" value="utf-8"/></td>
                    </tr>
                    <tr>
                        <td colspan="2"><center><input type="submit"/></center></td>
                    </tr>
                </table>
            </fieldset>
        </form>
        <form action="Xml2PdfServlet" method="POST" enctype="multipart/form-data" target="_blank">
            <fieldset>
                <legend> xml -> unsigned pdf </legend>
                <table>
                    <tr>
                        <th>xml файл</th>
                        <td><input type="file" name="file" /></td>
                    </tr>
                    <tr>
                        <th>byte to char</th>
                        <td><input type="text" name="encoding" value="utf-8"/></td>
                    </tr>
                    <tr>
                        <td colspan="2"><center><input type="submit"/></center></td>
                    </tr>
                </table>
            </fieldset>
        </form>
        <form action="SignPdfServlet" method="POST" enctype="multipart/form-data"  target="_blank">
            <fieldset>
                <legend> unsigned pdf -> signed pdf </legend>
                <table> 
                    <tr>
                        <th>pdf файл</th>
                        <td><input type="file" name="file" /></td>
                    </tr>
                    <tr>
                        <th>x</th>
                        <td><input type="text" value="1" name="x" pattern="[1-9][0-9]*" /></td>
                    </tr>
                    <tr>
                        <th>y</th>
                        <td><input type="text" value="1" name="y" pattern="[1-9][0-9]*" /></td>
                    </tr>
                    <tr>
                        <th>w</th>
                        <td><input type="text" value="1" name="w" pattern="[1-9][0-9]*" /></td>
                    </tr>
                    <tr>
                        <th>h</th>
                        <td><input type="text" value="1" name="h" pattern="[1-9][0-9]*" /></td>
                    </tr>
                    <tr>
                        <th>page</th>
                        <td><input type="text" name="page" value="1" pattern=".*" /></td>
                    </tr>
                    <tr>
                        <th>signature</th>
                        <td><input type="text" name="signature" value="" pattern=".*" /></td>
                    </tr>
                    <tr>
                        <td colspan="2"><center><input type="submit"/></center></td>
                    </tr>
                </table>
            </fieldset>
        </form>
        <form action="PdfCertificatesServlet" method="POST" enctype="multipart/form-data" target="_blank">
            <fieldset>
                <legend> pdf -> certificate</legend>
                <table>
                    <tr>
                        <th>pdf файл</th>
                        <td><input type="file" name="file" /></td>
                    </tr>
                    <tr>
                        <td colspan="2"><center><input type="submit"/></center></td>
                    </tr>
                </table> 
            </fieldset>
        </form>
        <form action="Pdf2Sha1Servlet" method="POST" enctype="multipart/form-data" target="_blank">
            <fieldset>
                <legend> pdf -> sha1 </legend>
                <table>
                    <tr>
                        <th>pdf файл</th>
                        <td><input type="file" name="file" /></td>
                    </tr>
                    <tr>
                        <td colspan="2"><center><input type="submit"/></center></td>
                    </tr>
                </table> 
            </fieldset>
        </form>
    </body>
</html>
