<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
    <groupId>crc</groupId>
    <artifactId>bom</artifactId>
    <version>1.5</version>
    <packaging>pom</packaging>
     
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
  
    <modules>
        <module>pdf-sign</module>
        <module>xml-to-pdf</module>
        <module>services</module>
        <module>docportal-proxy-web</module>
        <module>docportal-facade</module>
    </modules>
      
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
      
    <dependencyManagement>
        <dependencies>
                  
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!-- xml read -->
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0.1</version>
                <type>jar</type>
            </dependency>
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!-- pdf write -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.0.6</version> 
            </dependency> 
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 
            <dependency> 
                <groupId>org.bouncycastle</groupId> 
                <artifactId>bcprov-jdk15on</artifactId> 
                <version>1.56</version> 
            </dependency> 
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 
            <dependency> 
                <groupId>commons-codec</groupId> 
                <artifactId>commons-codec</artifactId> 
                <version>1.10</version> 
                <type>jar</type> 
            </dependency> 
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 
            <dependency> 
                <groupId>commons-io</groupId> 
                <artifactId>commons-io</artifactId> 
                <version>2.5</version> 
                <type>jar</type> 
            </dependency> 
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 
            <dependency> 
                <groupId>org.apache.commons</groupId> 
                <artifactId>commons-lang3</artifactId> 
                <version>3.5</version> 
                <type>jar</type>
            </dependency>
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>1.5.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions> 
                <type>jar</type>
            </dependency>
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 
            <dependency> 
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.6</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
      
    <build> 
        <finalName>${project.artifactId}</finalName> 
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <plugins>
            <plugin>
                <!-- http://leonardehrenfried.github.io/jspc-maven-plugin/compile-mojo.html --> 
                <groupId>org.codehaus.mojo</groupId> 
                <artifactId>jspc-maven-plugin</artifactId> 
                <version>1.4.6</version> 
                <inherited>true</inherited> 
                <configuration>
                    <stopAtFirstError>false</stopAtFirstError>
                    <source>1.8</source>
                    <target>1.8</target>
                    <verbose>1</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>jspc</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- report depricated APIs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> 
                <inherited>true</inherited>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <arg>-verbose</arg>
                        <arg>-Xlint:all,-options,-path</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- war version info -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Build-Host-Linux>${env.HOSTNAME}</Build-Host-Linux>
                            <Build-Host-Windows>${env.COMPUTERNAME}</Build-Host-Windows>
                            <Build-User>${user.name}</Build-User>
                            <Build-Maven>Maven ${maven.version}</Build-Maven>
                            <Build-Java>${java.version}</Build-Java>
                            <Build-OS>${os.name}</Build-OS>
                            <Build-Label>${project.version}</Build-Label>
                            <Build-Path>${basedir}</Build-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- jar version info -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Build-Host-Linux>${env.HOSTNAME}</Build-Host-Linux>
                            <Build-Host-Windows>${env.COMPUTERNAME}</Build-Host-Windows>
                            <Build-User>${user.name}</Build-User>
                            <Build-Maven>Maven ${maven.version}</Build-Maven>
                            <Build-Java>${java.version}</Build-Java>
                            <Build-OS>${os.name}</Build-OS>
                            <Build-Label>${project.version}</Build-Label>
                            <Build-Path>${basedir}</Build-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- copy-resources : lib -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib-jnlp</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- bad dependencies -->
            <!-- https://www.triology.de/en/blog-entries/automatic-checks-for-vulnerabilities-in-java-project-dependencies -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>6.4.1</version>
                <configuration>
                    <format>HTML</format> 
                    <skipProvidedScope>true</skipProvidedScope>
                    <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                </configuration>
                <executions>
                    <execution> 
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
