<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>crc</groupId>
        <artifactId>bom</artifactId>
        <version>1.5</version>
    </parent>
    
    <groupId>crc</groupId>
    <artifactId>pdf-sign</artifactId>
    <packaging>jar</packaging> 
    
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    
    <dependencies>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId> 
            <scope>compile</scope>
        </dependency>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>  
            <scope>provided</scope>
        </dependency> 
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId> 
            <!--version>5.0.6</version-->  
            
            <scope>provided</scope>
        </dependency> 
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
  
            <scope>provided</scope>
        </dependency>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId> 
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency> 
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>  
            <scope>provided</scope>
        </dependency> 
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>  
            <scope>test</scope>
        </dependency>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>  
            <scope>test</scope>
        </dependency>
    </dependencies> 
</project>