##############################################################################
#                     XADES Signatures Configuration file                    #
##############################################################################

##########################################
#      Verification Configuration     	 #
##########################################
# comma-separated list of all trusted certificate authorities
supported_cert_authorities = bank_service, info_notary, spektar, sep, stampit,tlogica
# paths to root and intermediate CA certs
trusted_issuers_dir_path = resources/ca_certs
trusted_certificates_dir_path = resources/ca_certs
# certificate verification options
check_certificate_expiry_date = true
check_certificate_activation_date = true
check_certificate_direct_issuer = true
check_certificate_chain = true
check_certificate_revocation_status_by_ocsp = true
# CRL check is not performed if OCSP check was made and valid OCSP Response was received
check_certificate_revocation_status_by_crl = true


##########################################
#  Cert-CA-OCSP Relations Configuration  #
##########################################
# path to OCSP server certificates
ocsp_certificates_dir_path = resources/ocsp
# Issuer names which could be found in all user certificates (issuer section)
bank_service_dn = Bankservice
info_notary_dn = Notary
spektar_dn = Spektar
sep_dn = MobiSafe
stampit_dn = StampIT
tlogica = tlogica
# File names of concrete root certificates (one for each CA in Bulgaria)
bank_service_root_cert = BSRootCA.cer
info_notary_root_cert = infonotary-csp-ROOT.cer
spektar_root_cert = Spektar_Root_CA.crt
sep_root_cert = SEP_Root_CA.crt
stampit_root_cert = StampIT_Domestic_Root_CA_base64.cer
tlogica_root_cert = bnbisis-ca.cer
# File names of concrete OCSP certificates (one for each CA in Bulgaria, except StampIT - they don't support OCSP)
bank_service_ocsp_cert = ocsp-bankservice.cer
info_notary_ocsp_cert = ocsp-infonotary.cer
spektar_ocsp_cert = ocsp-spektar.cer
sep_ocsp_cert = ocsp-sep.cer
# URLs of concrete OCSP server (one for each CA in Bulgaria, except StampIT - they don't support OCSP)
bank_service_ocsp_url = http://ocsp.b-trust.org
info_notary_ocsp_url  = http://ocsp.infonotary.com/responder.cgi
spektar_ocsp_url  = http://ocsp.spektar.org/
sep_ocsp_url  = http://ocsp.mobisafe.bg
##########################################
#      	   PKCS11 Configuration     	 #
##########################################
pkcs11_providers_win_path = resources/pkcs11/win
